*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --azul-oscuro: #172b4d;
    --turquesa-oscuro: #36454f;
    --turquesa-medio: #6082b6;
    --turquesa-claro: #7393b3;
    --gris: #e5e4e2;
    --naranja-claro:#edcfc0;
    --verde-claro:#d5e4d9;
    --celeste-claro:#c3d3d6;
    --rosa-claro:#e4d5e3;
    --negro:#000;
    --blanco: #fff;
}

 /*headert*/
.barra__navegacion{
    background-color: var(--turquesa-claro);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.content__logo{
    width: 15%;
    display: flex;
    justify-content: center;
}

.content__search{
    width: 50%;
}

.content__links{
    width: 35%;
}


.logo{
    width: 40px;
    height: 40px;
    border-radius: 3px;
}

.content__botones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
}


.input__search{
    background-color: var(--celeste-claro);
    border: none;
    border-radius: 3px;
    padding: 5px;
    width: 80%;
}

.boton__search{
    background-color: var(--celeste-claro);
    padding: 5px;
    border: none;
    border-radius: 3px;
    color: var(--negro)
}

.options{
    padding: 5px 10px;
    background-color: var(--celeste-claro);
    border-radius:3px ;
    text-align: center;
}
 
.options-links{
    text-decoration: none;
    color: var(--negro);
}

.options-links:hover{
    color: var(--blanco);
}

.options:hover, .boton__search:hover, .options__category:hover{
        background-color: var(--turquesa-medio);
        color: var(--blanco);
}

.boton__menu{
    display: none;
}

 /*about*/
 .title-about-us{
    width: 100%;
    height: 400px;
    background-image: url(../assets/img/pexels-digital-buggu-311268.jpg) ;
    background-size: cover;
    opacity: 90%;
 }
 .h1-about-us{
    display: flex;
    justify-content: center;
    padding-top:300px ;
    color: white;
    text-shadow: 4px 4px 3px #000000 ;
    font-weight: 600;
 }
.card-about{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: 500;
}
.card-img-top{
    width: 60px;
    height: 200px;
}
div.about-us{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 600px;
    padding-top: 0px;
    padding-left: 100px;
    padding-right: 200px;
    font-size: 19px;
    font-weight: 600;
}
.about-img{
    width: 500px;
    height: 400px;
}
.carrousel-section{
    padding-top: 20px;
    padding-right: 70px;
    padding-left:70px ;
    padding-bottom: 90px;
}
.title-2{
    display: flex;
    justify-content: start;
    padding-left: 70px;
    padding-top: 60px;
    font-weight: 600;
}
.div-equipo-card{
    display: flex;
    flex-direction: row ;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-right: 70px;
    padding-left: 70px;
}
.equipo-section{
    padding-left:70px ;
    padding-bottom: 70px;
}
.equipo-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
}
.title-3{
    display: flex;
    justify-content: center;
    font-weight: 600;
 
}
.p-equipo{
    display: flex;
    justify-content: center;
}
.card-equipo-img{
    width: 160px;
    height: 150px;
    border-radius:100px ;
    transition: ease-in 2ms;
}
.card-equipo-img:hover{
    width: 195px;
    height: 190px;
    border-radius: 100px;
}
.iniciatec-info-section {
    background-color: #000;
    color: white;
    background-image: linear-gradient(to right,#6082b6 , #644a8d);
    padding: 70px 0px;
    
}

.iniciatec-info-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    width: 90%;
    margin: auto;
    justify-content: center;
}

.iniciatec-info-img .iframe-inicitec, 
.iniciatec-info-img .description-iniciatec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0,0.5);
    padding: 30px 40px;
    border-radius: 30px;
}

.p-iniciatec {
    margin-bottom: 10px;
    text-align: start;
    text-shadow: 2px 2px 3px #000;
}

.flex-logos {
    display: flex;
}

.logo-iniciatec img {
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 50%;
}
h2.title-iniciatec{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3%;
    font-weight: 600;
    text-shadow: 3px 3px 3px #000000;

}
.contact-form-section{
    background-color: #6082b6;
    width: 100%;
    display: flex;
    gap: 50px;
    margin-top: 3%;
    margin-bottom: 10%;
    background-image: url(../assets/img/pexels-antoni-shkraba-6219067\ \(2\).jpg);
    background-size: cover;
    padding-left: 20%;
    padding-right:20% ;

}
.form-complete{
    background-color: #ffffff;
    padding: 12%;
    box-shadow: 5px 5px 7px #000000d5;
    
    
}
.icon-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}


.title3-home{
margin-bottom: 15px;
font-size: 35px;
font-weight: 400;
color: #000000;
}
.info-form{
padding: 3%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
text-align: start;
align-items: flex-start;
margin-right: 10%;
color: white;
text-shadow: 2px 2px 2px #000000;
font-weight: 600;
}
.contact-text{
font-size: 23px;
}
.info-form a{
font-size: 17px;
font-weight: 300;
display: inline-block;
text-decoration: none;
width: 100%;
margin-bottom: 15px;
color: #ffffff;
}
.info-form a:hover{
text-shadow: 2px 2px 8px #ffffff;
}
form .campo, textarea{
width: 100%;
padding: 15px 10px;
font-size: 12px;
border: 1px solid #000000;
margin-bottom: 20px;
border-radius: 3px;
outline: 0px;
}
form textarea{
height: 140px;
}

body .modal{
width: 100%;
height: 100vh;
display: flex;
justify-content:center ;
align-items: center;
color: #000000;
}
.modal{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.5);
transition: all 500ms ease;
opacity: 0;
visibility: hidden;
}
#btn-modal:checked  ~ .modal{
opacity: 1;
visibility: visible;
}
.contenedor{
width: 400px;
height: 300px;
margin: auto;
background-image: linear-gradient(orange, black);
box-shadow: 1px 7px 25px rgba(0,0 ,0 ,0.6);
transition: all 500ms ease;
position: relative;
border-radius: 5px;
}

.contenedor label{
position: absolute;
top: 10px;
left: 10px;
font-size: 18px;
cursor: pointer;
font-weight: 800px;
color: #ffffff;
}
.lbl-modal{
background-color: #000000;
color: white;
padding: 10px 15px;
border-radius: 4px;
cursor: pointer;
transition: all 500ms ease;
}
.lbl-modal:hover{
background-color: #2c2a28ee;
color: white;
}
#btn-modal{
display: none;
}
.contenido{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
padding-top: 25% ;
font-weight: 300;
font-size: 18px;
color: #ffffff;
gap: 2em;
}
.fa-check-circle:before, .fa-circle-check:before{
color: #ffffff;
font-size: 50px;

}


